{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "typeRoots": ["node_modules/@types"],
    "types": ["jest"]
  },
  "include": ["typings.d.ts", "src/**/*.ts", "src/__mocks__/**/*.ts", "src/__data__/*.json"],
  "exclude": ["node_modules"]
}
